{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.AspNetCore": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\App_Data\\Log-.txt",
          "outputTemplate": "LaundryReservationApp-{Level}|{Timestamp:yyyy-MM-dd HH:mm:ss}|{Message:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 16777216,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 100
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseAddress": "https://localhost:7077/",
    "LaundryDbConnectionString": "Data Source=INSPIRON-3501;Initial Catalog=LaundromatDB;Persist Security Info=False;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  }
}
